<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background: url(file:///C:/Users/afnan/Desktop/SM_tasks/bg.jpg) no-repeat" >

<img src=" file:///C:/Users/afnan/Desktop/SM_tasks/logoSM.jpg" alt="Logo of smart methods" width="100" height="100">

<h1>Smart</h1>
<h2>Methods</h2>

</body>

</html>

<body id=Buttons>

<form method="POST" action="cntrol.php">

    <button id="left" name="left" type="submit">Left</button>

    <button id="right" name="right" type="submit">Right</button>

    <button id="bw" name="backward" type="submit" >Backwards</button>

    <button id="fw" name="forward" type="submit">Forwards</button>

    <button id="stop" name="stop" type="submit">Stop</button>

</form>
</body>


<style>

    h1 {
        font-family: "Times New Roman", Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-style: normal;
        font-weight: bold;
        color: #9C0E42;
        position: absolute;
        text-align: right;
        right: 980px;
        top: 5px;
        }

        h2{
        font-family: "Times New Roman", Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-style: normal;
        font-weight: bold;
        color: #0D7794;
        position: absolute;
        text-align: right;
        right: 790px;
        top: 1px;
        }


        #left{
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 15px 50px;
        background: linear-gradient(#EDC2D6,#BEDFE6) ;
        border-radius: 30px;
        border: white;
        position: absolute;
        top:350px;
        left:200px;
        }

        #right{
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 15px 50px;
        background: linear-gradient(#EDC2D6,#BEDFE6) ;
        border-radius: 30px;
        border: white;
        position: absolute;
        top:350px;
        left:350px;
        }

        #fw{
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 15px 50px;
        background: linear-gradient(#EDC2D6,#BEDFE6) ;
        border-radius: 30px;
        border: white;
        position: absolute;
        top:280px;
        left:245px;
        }

        #bw{
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 15px 50px;
        background: linear-gradient(#EDC2D6,#BEDFE6) ;
        border-radius: 30px;
        border: white;
        position: absolute;
        top:420px;
        left:245px;
        }

        #stop{
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 25px 25px;
        background: linear-gradient(#73b7ca,#BEDFE6) ;
        border: white;
        position: absolute;
        border-radius: 50%;
        top:340px;
        left:540px;
        }
   
  </style>